{
  "name": "filipvanreeth",
  "description": "",
  "license": "Filip Van Reeth",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "*"
  }
}
