{
  "name": "filipvanreeth",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "*",
    "cssnano": "*",
    "grunt": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-postcss": "*",
    "lodash": "*",
    "pixrem": "*"
  },
  "description": "",
  "author": "Filip Van Reeth",
  "license": "filipvanreeth.com"
}
